<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="macOS 환경에 Black(Code formatter for Python) 설치하기">




  <meta name="keywords" content="macOS, code formatter, black, Python, linter, pycodestyle, PEP 8, ">





  <meta name="google-site-verification" content="0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ">






  <link rel="alternate" href="/atom.xml" title="null">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://saystone.github.io/2018/06/18/How-to-setting-up-Python-code-formatter-Black-on-macOS/">






  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8545359-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8545359-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":null,"subtitle":null,"description":null,"author":"saystone","language":"en","timezone":"Asia/Seoul","url":"https://saystone.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:saystone/saystone.github.io.git"},"ignore":[],"theme_config":{"color":"Default","toc":true,"fancybox":false,"copyright":{"enable":false},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"saystone@email.com","twitter":"https://www.twitter.com/saystone","facebook":"https://www.facebook.com/saystone","github":"https://www.github.com/saystone"},"google_analytics":"UA-8545359-2","google_verification":"0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ","disqus_shortname":"saystone","since":2017,"rss":"default","menu":{"Home":"/","Archives":"/archives"}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"index_generator":{"per_page":10,"order_by":"-date"},"feed":{"type":"atom","limit":20,"hub":"","content":true,"content_limit":140,"content_limit_delim":"","path":"atom.xml"},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"since":2017,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives"},"color":"Default","mode":"default","toc":true,"fancybox":false,"pjax":true,"copyright":{"enable":false},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"saystone@email.com","twitter":"https://www.twitter.com/saystone","facebook":"https://www.facebook.com/saystone","github":"https://www.github.com/saystone"},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":null,"baidu_verification":null,"google_analytics":"UA-8545359-2","google_verification":"0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ","disqus_shortname":"saystone","changyan":{"appid":null,"appkey":null},"livere_datauid":null,"version":"2.10.1"};
</script>

    <title> macOS 환경에 Black(Code formatter for Python) 설치하기 -  </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo"></a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          macOS 환경에 Black(Code formatter for Python) 설치하기
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-18
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#귀찮음-덜기"><span class="toc-text">귀찮음 덜기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outro"><span class="toc-text">Outro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#참고"><span class="toc-text">참고</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>일전에 <a href="/2018/06/11/How-to-setting-up-PHP-CS-Fixer-on-macOS/">PHP 프로젝트에 써봄직한 Code formatter</a>를 소개했습니다. 이번에는 Python 프로젝트에 써볼만한 도구를 소개하려고 합니다. 운영중인 Python 프로젝트는 Python의 문법적 특성으로 인해 PHP 프로젝트보다 상대적으로 깔끔한 코드 베이스를 갖추고 있습니다. 다만, 빠른 기능구현에 집중하다 보니 코딩 컨벤션 측면에선 다소 아쉬운 부분이 있습니다. 조금이라도 일찍 도구를 도입해서 표준화를 시키는게 여러모로 이득이라고 생각하여 리서치를 진행하게 됐습니다.<a id="more"></a></p>
<p>이 글을 정리하기 위해 구글링을 하던 중 코딩 컨벤션이 무엇인지, 왜 중요한지, 일관성이 있는 기준이 어떤 이점을 가질 수 있는지 아주 잘 설명한 글을 먼저 소개하고 본론으로 들어가도록 하겠습니다.</p>
<ul>
<li><a href="https://spoqa.github.io/" target="_blank" rel="noopener">스포카 기술 블로그</a>: <a href="https://spoqa.github.io/2012/08/03/about-python-coding-convention.html" target="_blank" rel="noopener">파이썬 코딩 컨벤션</a></li>
</ul>
<hr>
<p><a href="https://github.com/ambv/black" target="_blank" rel="noopener">Black</a>을 소개합니다. Black은 Python 언어에서 사용할수 있는 Code formatter입니다. <code>The uncompromising code formatter.</code> 라고 소개하고 있는데 다소 엄격해 보이는 문구가 뭔가 마음에 듭니다. 이는 Black이 추구하는 코딩 컨벤션이 개발자가 작성한 코드 스타일과 타협을 하지 않는다고 해석할수 있을것 같아요. 그렇다면, 이 도구는 어떤 코딩 컨벤션을 기준으로 규칙을 정의하는지 궁금해서 소스를 까보았습니다.</p>
<p>Black의 컨벤션 확인 로직은 <a href="https://github.com/PyCQA/pycodestyle" target="_blank" rel="noopener">pycodestyle</a>을 <a href="https://github.com/PyCQA/pycodestyle/blob/master/pycodestyle.py" target="_blank" rel="noopener">토대로 구현</a>되어 있습니다. <code>pycodestyle</code>은 Python 언어에서 사용하는 linter라고 볼 수 있는데, 컨벤션 규칙을 <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">PEP 8</a>를 기준으로 하고 있습니다. 따라서, Black의 컨벤션 규칙은 <code>PEP 8</code>에 맞춰져 있다고 생각하면 될것 같습니다.</p>
<hr>
<p>설치 방법은 매우 간단합니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pip install black</span><br></pre></td></tr></table></figure>
<p>실행 방법 또한 간단합니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> black blah.py</span><br></pre></td></tr></table></figure>
<p>각종 실행 옵션은 <a href="https://github.com/ambv/black#command-line-options" target="_blank" rel="noopener">공식 문서</a>를 참고하시면 됩니다.</p>
<hr>
<h3 id="귀찮음-덜기"><a href="#귀찮음-덜기" class="headerlink" title="귀찮음 덜기"></a>귀찮음 덜기</h3><p>코드 변경이 생길때마다 매번 CLI로 돌릴 순 없으니 사용하고 있는 에디터에 통합해서 사용해 봅시다. (또는 <a href="https://githooks.com/" target="_blank" rel="noopener">git hook</a>을 써서 커밋 전에 돌릴수도 있겠고요.) 각종 에디터별 플러그인 등은 아래 목록 참고해 주세요!</p>
<ul>
<li>PyCharm: <a href="https://github.com/ambv/black#pycharm" target="_blank" rel="noopener">https://github.com/ambv/black#pycharm</a></li>
<li>Vim: <a href="https://github.com/ambv/black#vim" target="_blank" rel="noopener">https://github.com/ambv/black#vim</a></li>
<li>VSCode: <a href="https://github.com/ambv/black#visual-studio-code" target="_blank" rel="noopener">https://github.com/ambv/black#visual-studio-code</a></li>
<li>Atom: <a href="https://atom.io/packages/python-black" target="_blank" rel="noopener">https://atom.io/packages/python-black</a></li>
</ul>
<hr>
<h3 id="Outro"><a href="#Outro" class="headerlink" title="Outro"></a>Outro</h3><p>팀 내 도입 이후 로직을 구현하는 스타일은 서로 다르겠지만, 외형적인 코드의 스타일은 어느정도 표준화 되어가고 있는걸 느꼈습니다. 누가 작성해도 일관성 있는 가독성을 보장하게 되었고 이는 더 나은 생산성과 퀄리티로 이어지길 기대해봅니다. 클린 코드 하세요! :)</p>
<hr>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li><a href="https://github.com/ambv/black" target="_blank" rel="noopener">Black</a></li>
<li><a href="https://github.com/PyCQA/pycodestyle" target="_blank" rel="noopener">pycodestyle</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">PEP 8</a></li>
<li><a href="https://github.com/mre/awesome-static-analysis/" target="_blank" rel="noopener">awesome-static-analysis</a></li>
<li><a href="https://spoqa.github.io/2012/08/03/about-python-coding-convention.html" target="_blank" rel="noopener">파이썬 코딩 컨벤션</a></li>
</ul>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/macOS/">macOS</a>
            
              <a href="/tags/code-formatter/">code formatter</a>
            
              <a href="/tags/black/">black</a>
            
              <a href="/tags/Python/">Python</a>
            
              <a href="/tags/linter/">linter</a>
            
              <a href="/tags/pycodestyle/">pycodestyle</a>
            
              <a href="/tags/PEP-8/">PEP 8</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/06/11/How-to-setting-up-PHP-CS-Fixer-on-macOS/">
        <span class="next-text nav-default">macOS 환경에 PHP-CS-Fixer 설치하기</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:saystone@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://www.twitter.com/saystone" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.facebook.com/saystone" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
        
          <a href="https://www.github.com/saystone" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">saystone</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://saystone.github.io/2018/06/18/How-to-setting-up-Python-code-formatter-Black-on-macOS/';
        this.page.identifier = '2018/06/18/How-to-setting-up-Python-code-formatter-Black-on-macOS/';
        this.page.title = 'macOS 환경에 Black(Code formatter for Python) 설치하기';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//saystone.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    


  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
