<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8545359-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-8545359-2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>name-profile-generator</title>
  </head>
  <style>
    .preview-wrapper {
      float: left;
    }
    .input-container {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      background-color: white;
    }
    .input-wrapper {
      position: absolute;
      top: 65px;
      left: 40px;
    }
    .input-text {
      border: none;
      font-size: 70px;
      width: 120px;
    }
    .background-picker-wrapper {
      display: inline-block;
      margin-left: 30px;
      margin-right: 30px;
    }
    .text-picker-wrapper {
      display: inline-block;
    }
    .download {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="preview-wrapper">
      <span>미리보기</span>
      <div class="input-container">
        <div class="input-wrapper">
          <input type="text" class="input-text" maxlength="2" value="이름" />
        </div>
      </div>
    </div>
    <div class="background-picker-wrapper">
      <span>배경색상</span>
      <div class="background-picker"
        acp-show-rgb="no"
        acp-show-hsl="no"
        acp-show-hex="no"
        acp-show-alpha="no"></div>
    </div>
    <div class="text-picker-wrapper">
      <span>이름 색상</span>
      <div class="text-picker"
        acp-show-rgb="no"
        acp-show-hsl="no"
        acp-show-hex="no"
        acp-show-alpha="no"></div>
    </div>
    <div>
      <button class="download" onclick="download();">다운받기</button>
    </div>
    <script src="https://unpkg.com/a-color-picker@1.1.7/dist/acolorpicker.js"></script>
    <script src="https://unpkg.com/dom-to-image@2.6.0/src/dom-to-image.js"></script>
    <script src="https://unpkg.com/file-saver@2.0.0/dist/FileSaver.min.js"></script>
    <script type="text/javascript">
      const initalize = () => {
        AColorPicker.from('.background-picker')
        .on('change', (picker, color) => {
          document.querySelector(".input-container").style.backgroundColor = color;
          document.querySelector("input").style.backgroundColor = color;
        });

        AColorPicker.from('.text-picker')
        .on('change', (picker, color) => {
          document.querySelector("input").style.color = color;
        });
      }

      const download = () => {
        domtoimage
          .toBlob(document.querySelector(".input-container"))
          .then((blob) => {
            window.saveAs(blob, "profile.png");
          });
      }

      window.onload = initalize;
    </script>
  </body>
</html>
