<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="macOS 환경에 PHP-CS-Fixer 설치하기">




  <meta name="keywords" content="macOS, PHP, lint, phpbrew, git hooks, pre-commit, code formatter, PHP CS Fixer, PSR, ">





  <meta name="google-site-verification" content="0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ">






  <link rel="alternate" href="/atom.xml" title="null">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://saystone.github.io/2018/06/11/How-to-setting-up-PHP-CS-Fixer-on-macOS/">






  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8545359-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8545359-2');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":null,"subtitle":null,"description":null,"author":"saystone","language":"en","timezone":"Asia/Seoul","url":"https://saystone.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:saystone/saystone.github.io.git"},"ignore":[],"theme_config":{"color":"Default","toc":true,"fancybox":false,"copyright":{"enable":false},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"saystone@email.com","twitter":"https://www.twitter.com/saystone","facebook":"https://www.facebook.com/saystone","github":"https://www.github.com/saystone"},"google_analytics":"UA-8545359-2","google_verification":"0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ","disqus_shortname":"saystone","since":2017,"rss":"default","menu":{"Home":"/","Archives":"/archives"}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"index_generator":{"per_page":10,"order_by":"-date"},"feed":{"type":"atom","limit":20,"hub":"","content":true,"content_limit":140,"content_limit_delim":"","path":"atom.xml"},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"since":2017,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives"},"color":"Default","mode":"default","toc":true,"fancybox":false,"pjax":true,"copyright":{"enable":false},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"saystone@email.com","twitter":"https://www.twitter.com/saystone","facebook":"https://www.facebook.com/saystone","github":"https://www.github.com/saystone"},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":null,"baidu_verification":null,"google_analytics":"UA-8545359-2","google_verification":"0_-hnFLKSghYPH3O8Xk2EsV-OWIRIceuXti7el5c9GQ","disqus_shortname":"saystone","changyan":{"appid":null,"appkey":null},"livere_datauid":null,"version":"2.10.1"};
</script>

    <title> macOS 환경에 PHP-CS-Fixer 설치하기 -  </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo"></a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          macOS 환경에 PHP-CS-Fixer 설치하기
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-11
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-started"><span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-버전-관리-도구-설치"><span class="toc-text">PHP 버전 관리 도구 설치</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-설치"><span class="toc-text">PHP 설치</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#준비-끝"><span class="toc-text">준비 끝!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-pre-commit-hook-설정"><span class="toc-text">Git pre-commit hook 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#각종-에디터에-설정"><span class="toc-text">각종 에디터에 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#참고"><span class="toc-text">참고</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>최근, 꽤나 방대하고 복잡한 코드베이스로 이뤄진 PHP 프로젝트를 접하게 되었습니다. 구형 솔루션을 다년간에 걸쳐 커스터마이징한 형태의 프로젝트로, 여러 개발자가 거쳐간 흔적이 코드에 고스란히 남아 있습니다. 프로덕션 레벨에서 돌아가는 버전도 무려 9년전에 릴리즈된 <code>5.2.17</code> 이었으며 방대한 코드량에 비해 코드의 품질 관리를 신경쓸만한 상황이 아니었던지 레거시 코드의 가독성이 매우 절망적인 상황이었습니다. 한 파일에 들여쓰기가 2탭 4탭이 공존하고 탭과 스페이스가 섞여있으면 절망적인 상황… 맞죠?<a id="more"></a></p>
<p>사태파악 이후 개선의 여지로 무엇보다 코딩 컨벤션을 표준화 시켜야할 필요가 있다고 느꼈습니다. 우선적으로 시작해 볼 수 있는것 중 제일 빠르게 떠올랐던건 앞으로 작성하는 코드라도 linter를 적용 해보는 것이었습니다. 그러다 <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener">PHP-CS-Fixer</a>라는 도구를 알게 됐고 더불어 <a href="https://github.com/php-fig/fig-standards" target="_blank" rel="noopener">PSR</a>이라는게 존재한다는걸 알게 됐습니다.</p>
<p><code>PHP-CS-Fixer</code>는 특정 코딩 표준을 지키도록 기존 코드를 고쳐주는 도구입니다. 위에서 언급한 <code>PSR-*</code> 또는 커뮤니티에서 주도하는 다른 표준 프리셋을 지정하거나 직접 만든 설정을 적용할수도 있습니다.</p>
<p>linter 보다는 좀 더 나아 보이는 대안이다 싶어 리서치를 진행하여 팀에 제안, 긍정적인 피드백을 받았고 약 한달 전에 팀 내 모든 개발자들이 사용할수 있도록 메뉴얼을 만들고 배포했으며 지난주부터 각자 개발 환경에 도입하여 현재는 잘 사용하고 있습니다! :)</p>
<hr>
<h3 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h3><p>PHP-CS-Fixer를 실행하려면 PHP 버전 5.6 이상이 필요합니다. 따라서 PHP를 먼저 설치해야 하는데요. PHP를 설치하기 전에 PHP 버전 관리 도구를 먼저 설치하고자 합니다. 그런데 PHP 버전 관리 도구를 설치하려면 다른… 아…아닙니다;</p>
<hr>
<h3 id="PHP-버전-관리-도구-설치"><a href="#PHP-버전-관리-도구-설치" class="headerlink" title="PHP 버전 관리 도구 설치"></a>PHP 버전 관리 도구 설치</h3><ul>
<li>요즘 왠만한 언어에는 언어의 버전을 관리할수 있는 도구가 대부분 있습니다. PHP도 마찬가지고 그 중 <a href="https://github.com/phpbrew/phpbrew" target="_blank" rel="noopener">phpbrew</a>라는 도구가 있는데 이를 설치하고자 합니다.</li>
</ul>
<figure class="highlight shell"><figcaption><span>installing phpbrew</span><a href="https://github.com/phpbrew/phpbrew#install" target="_blank" rel="noopener">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 설치 패키지를 받고 실행 권한을 부여합니다.</span><br><span class="line"><span class="meta">$</span> curl -L -O https://github.com/phpbrew/phpbrew/raw/master/phpbrew</span><br><span class="line"><span class="meta">$</span> chmod +x phpbrew</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> $PATH에 지정되어 어디서든 실행할수 있는 곳으로 이동합니다.</span><br><span class="line"><span class="meta">$</span> sudo mv phpbrew /usr/local/bin/phpbrew</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> phpbrew를 초기화합니다.</span><br><span class="line"><span class="meta">$</span> phpbrew init</span><br></pre></td></tr></table></figure>
<ul>
<li>터미널 시작마다 실행하기 위해 <code>.bashrc</code> 또는  <code>.zshrc</code>에 아래 한줄 추가하고 터미널을 재실행합니다.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ -e ~/.phpbrew/bashrc ]] &amp;&amp; source ~/.phpbrew/bashrc</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="PHP-설치"><a href="#PHP-설치" class="headerlink" title="PHP 설치"></a>PHP 설치</h3><ul>
<li>PHP <code>5.6</code>의 마지막 stable 버전인 <code>5.6.36</code>을 설치하고자 합니다.</li>
<li>굳이 <code>5.x</code>일 필요는 없습니다! <code>5.x</code>와 <code>7.x</code>의 환경이 꽤 다르므로 최소 요구 사항에만 맞추려고 했고 프로덕션에도 <code>5.2.17</code>을 사용해서 여기서는 <code>5.x</code>를 선택했습니다.<figure class="highlight shell"><figcaption><span>installing PHP 5.6.36 via phpbrew</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 설치 전에 필요한 몇가지 패키지를 설치합니다.</span><br><span class="line"><span class="meta">$</span> brew install mcrypt mhash libxml2 pcre</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> phpbrew로 PHP 5.6.36 설치(빌드하고 컴파일하는데 시간 좀 걸립니다)</span><br><span class="line"><span class="meta">$</span> phpbrew install 5.6.36 +default</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> PHP 기본 버전을 5.6.36으로 설정</span><br><span class="line"><span class="meta">$</span> phpbrew switch 5.6.36</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> PHP 버전 확인</span><br><span class="line"><span class="meta">$</span> php -v</span><br><span class="line">PHP 5.6.36 (cli) (built: May 11 2018 14:21:46)</span><br><span class="line">Copyright (c) 1997-2016 The PHP Group</span><br><span class="line">Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="준비-끝"><a href="#준비-끝" class="headerlink" title="준비 끝!"></a>준비 끝!</h3><ul>
<li><p>PHP 파일에 적용해봅시다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> PHP 인터프리터로 실행</span><br><span class="line"><span class="meta">$</span> php /usr/local/bin/php-cs-fixer fix ~/Projects/my_project/hello.php</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 혹은 직접 실행</span><br><span class="line"><span class="meta">$</span> php-cs-fixer fix ~/Projects/my_project/hello.php</span><br></pre></td></tr></table></figure>
</li>
<li><p>위 명령어 실행하면 바뀐 컨벤션으로 파일을 덮어 쓰게됩니다. diff로 바뀐 내용을 확인해 봅니다.</p>
</li>
<li>컨벤션 지정, 디버깅 모드, dry-run 등 다양한 옵션이 있습니다. <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer#usage" target="_blank" rel="noopener">공식 문서</a>를 확인해서 본인 혹은 팀에 잘 맞도록 셋팅해 줍니다.</li>
</ul>
<hr>
<p>좋습니다. 아주 좋아요. 심신이 안정되고 마음의 정화가 찾아오는것 같습니다. 그런데 하나 걸리는게 있습니다. 파일이 바뀔때마다 터미널에 저 명령어를 치려고 여기까지 온게 아니잖아요~? 사용하고 있는 에디터 혹은 <code>git</code>의 <code>pre-commit</code> <a href="https://githooks.com/" target="_blank" rel="noopener">hook</a>을 사용해서 앞으로 더 신경쓰지 말도록 해요. 깔끔한 마무리를 위해 좀 더 시간을 투자해 봅시다.</p>
<hr>
<h3 id="Git-pre-commit-hook-설정"><a href="#Git-pre-commit-hook-설정" class="headerlink" title="Git pre-commit hook 설정"></a>Git pre-commit hook 설정</h3><ul>
<li><a href="https://gist.github.com/saystone/6ae86685f34d632c37a98fc4d36b74d2#file-pre-commit-php" target="_blank" rel="noopener">https://gist.github.com/saystone/6ae86685f34d632c37a98fc4d36b74d2#file-pre-commit-php</a> 내용을 그대로 복사합니다. (혹은 참조해서 취향대로 수정하세요.)</li>
<li>가져온 내용을 <code>~/Projects/my_project/.git/hooks/pre-commit</code> 파일에 넣고 실행권한을 줍니다.</li>
</ul>
<figure class="highlight shell"><figcaption><span>grant executable authority</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> chmod +x ~/Projects/my_project/.git/hooks/pre-commit</span><br></pre></td></tr></table></figure>
<ul>
<li>이제 앞으로 커밋을 할때마다 자동으로 <code>pre-commit</code> 파일 내의 스크립트가 실행됩니다. 실패한경우 커밋을 멈추고 알려줍니다!</li>
<li>예외적으로 hook을 거치지 않고 커밋을 하고싶다면 아래 명령어를 사용하면 됩니다.</li>
</ul>
<figure class="highlight shell"><figcaption><span>ignore hook</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git commit --no-verify</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="각종-에디터에-설정"><a href="#각종-에디터에-설정" class="headerlink" title="각종 에디터에 설정"></a>각종 에디터에 설정</h3><ul>
<li><code>git</code>의 <code>pre-commit</code>을 사용하는 방법이 별로라면 본인이 사용하는 에디터에 설정하는 방법도 있습니다.</li>
<li>파일을 저장하고 난 후에 자동으로 실행 되도록 하면 딱일것 같네요.</li>
<li>VSCode: <a href="https://github.com/junstyle/vscode-php-cs-fixer" target="_blank" rel="noopener">https://github.com/junstyle/vscode-php-cs-fixer</a></li>
<li>Atom: <a href="https://atom.io/packages/php-cs-fixer" target="_blank" rel="noopener">https://atom.io/packages/php-cs-fixer</a></li>
<li>Vim: <a href="https://github.com/stephpy/vim-php-cs-fixer" target="_blank" rel="noopener">https://github.com/stephpy/vim-php-cs-fixer</a></li>
<li>PHPStorm: <a href="https://hackernoon.com/how-to-configure-phpstorm-to-use-php-cs-fixer-1844991e521f" target="_blank" rel="noopener">https://hackernoon.com/how-to-configure-phpstorm-to-use-php-cs-fixer-1844991e521f</a></li>
</ul>
<hr>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener">PHP-CS-Fixer</a></li>
<li><a href="https://github.com/php-fig/fig-standards" target="_blank" rel="noopener">PHP Framework Interoperability Group</a></li>
<li><a href="https://github.com/phpbrew/phpbrew" target="_blank" rel="noopener">phpbrew</a></li>
<li><a href="https://githooks.com/" target="_blank" rel="noopener">Git Hooks</a></li>
</ul>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/macOS/">macOS</a>
            
              <a href="/tags/PHP/">PHP</a>
            
              <a href="/tags/lint/">lint</a>
            
              <a href="/tags/phpbrew/">phpbrew</a>
            
              <a href="/tags/git-hooks/">git hooks</a>
            
              <a href="/tags/pre-commit/">pre-commit</a>
            
              <a href="/tags/code-formatter/">code formatter</a>
            
              <a href="/tags/PHP-CS-Fixer/">PHP CS Fixer</a>
            
              <a href="/tags/PSR/">PSR</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/06/18/How-to-setting-up-Python-code-formatter-Black-on-macOS/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">macOS 환경에 Black(Code formatter for Python) 설치하기</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/04/04/Resolving-Could-not-parse-the-simulator-list-output-when-running-React-Native-on-iOS/">
        <span class="next-text nav-default">React Native 앱을 iOS로 실행했을때 `Could not parse the simulator list output` 에러 해결방법</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:saystone@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://www.twitter.com/saystone" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.facebook.com/saystone" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
        
          <a href="https://www.github.com/saystone" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">saystone</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://saystone.github.io/2018/06/11/How-to-setting-up-PHP-CS-Fixer-on-macOS/';
        this.page.identifier = '2018/06/11/How-to-setting-up-PHP-CS-Fixer-on-macOS/';
        this.page.title = 'macOS 환경에 PHP-CS-Fixer 설치하기';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//saystone.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    


  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
